<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Offline</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      div {
          text-align: center;
          margin-top: 20vh; 
          padding: 25px;
      }
      div img {
          height: 10vh;
          width: 80%;
      }
      div p {
          font-family: Arial, Helvetica, sans-serif;
          letter-spacing: 1px;
          font-size: 25px;
          color: rgb(144, 144, 144);
      }
      a  {
          background-color: #2f6c97;
          font-size: 25px;
          padding: 10px 15px 10px 15px; 
          font-family: Arial, Helvetica, sans-serif;
          color: #fff;
          text-decoration: none;
      }
      a:hover {
        box-shadow: rgb(156, 156, 156) 1px 0px 10px
      }
      a:focus {
        box-shadow: rgb(156, 156, 156) 1px 0px 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="logo.svg" alt="logo" />
      <p>You are offline, reconnect and try again</p>
      <br>
      <a href="#" onclick="reload()">Try again</a>
    </div>
  </body>
  <script>
      function reload(){
        location.reload();
      }
  </script>
</html>
